{
  "name": "com.forgotten_files.dungeonpainter",
  "description": "A procedureally generatrd dungeon for rapid level prototyping",
  "version": "0.0.2",
  "unity": "2022.3",
  "displayName": "Dungeon Painter",
  "author": "Connor deBoer",
  "dependencies": 
  {
    "com.unity.ai.navigation": "1.1.4"
  }
}
